<!DOCTYPE html>
<html>
<head>
	<!--link rel="apple-touch-icon" sizes="180x180" href="files/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png">
	<link rel="manifest" href="files/site.webmanifest">
	<link rel="mask-icon" href="files/safari-pinned-tab.svg" color="#4789e8">
	<link rel="shortcut icon" href="files/favicon.ico>
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="files/browserconfig.xml">
	<meta name="theme-color" content="#4789e8"-->

	<title>iQtest</title>
    <meta name="description" content="Test din IQ med Mensa Danmarks for-sjov test">
    <meta name="keywords" content="IQ,Test,Mensa,Spredning,Normalfordelt,Normalfordeling,IK,IK-test,IQ-test">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2NkoBAwUqifYdQAhtEwYBgNA1A+Gvi8AAAmmAARf9qcXAAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon">
	<!--link rel="stylesheet" href="css/bootstrap.min.css"-->
	<!--link type="text/css" rel="stylesheet" href="css/style.css" media="all" /-->
	
	<!--script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60606150-1', 'auto');
	  ga('set', 'anonymizeIp', true);
	  ga('send', 'pageview');

	</script-->

	<style type="text/css">

		*{ font-family: sans-serif; margin: 0; padding: 0 }

body {
	background-color: hsl(240deg 10% 12%);
	background-color: hsl(260deg 100% 5%);
    color: white;
    min-width: 800px !important;
}

.testno {
	font-size: 20px;
	/*
	color: yellow;
	text-shadow: 3px 2px black;*/
}

.question {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.bottommargin {
	margin: 0 0 10px 0;
}

.center {
display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    font-size: 20px;
}

.centertext {
	text-align: center;
}





.item_button {
    border-radius: 50%;
    width: 42px;
    height: 42px;
	cursor: pointer;
	text-align: center;
	line-height: 42px;
/*	background: #00000020;*/
}

.answered {
	color: #4a4a4a
}

.selected {
        background: #ffffff17
}


#row_numbers{
			margin-top: 180px;
			width: 546px;
			left: 50%;
			margin-left: -273px;
			position: absolute;
			}

#row_answer{
		position: absolute;
		width: 600px;
		left: 50%;
		margin-left: -300px;
		}

.option_answer{
				float: left;
				width: 25%;
				margin: 20px 0;
				}

.option_number{
				float: left;
				}

.finish {
    /* border-radius: 5px; */
    /* border: 2px solid #000000; */
    background: #ffffff;
    padding: 10px 0;
    /* width: 100px; */
    /* height: 40px; */
    /* line-height: 40px; */
    /* margin: 1px; */
    font-size: 20px;
    cursor: pointer;
    word-spacing: 20px;
    position: absolute;
    width: 600px;
    width: 100%;
    /* margin: 0 auto; */
    left: 0;
    /* margin-left: -300px; */
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */
    color: #000000;
    z-index: 1;
		}

.time {
	font-size: 20px;
	color: #000000bd;
}

.possibleAnswer {
	height: 50px;
	cursor: pointer;
}

.navigation_arrow {
	width: 60px;
	cursor: pointer;
}

.mirror {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.notetext {
	font-size: 20px;
}


h2{
	color: black
}

#shape_principal{
				margin: 40px auto 20px auto;
				}

.letra_name{ font-size: 12px; margin-left: 4px; color: #777; }

.container{ padding-top: 60px; }

	</style>
	<script type='text/javascript' src='js/knockout-3.4.2.js'></script>
</head>
<body>
				<div class="finish" data-bind="click: self.finish"><div class="centertext" data-bind="text: 'iQtest ' + minutes() + ':' + (seconds() < 10 ? '0' : '') + seconds() + ' finish'"></div></div>



	<!-- Test container -->
	<div class="container" data-bind="visible: showContainer() == 0">
		<br>
	
		<!-- Question, time and navigation -->
	
<img id="shape_principal" src="shapes/q1.png" data-bind="attr:{src: 'shapes/q' + self.currentItem() + '.png'}" class="question img-responsive">




		<!-- Posible answer -->

		<div id="row_answer" data-bind="foreach: answers">
			<div class="option_answer">
				<div class="center">
					<img class="possibleAnswer" data-bind="click: self.answerQuestion, attr:{src: 'shapes/a' + self.currentItem() + '_' + item + '.png'}"><span class="letra_name" data-bind="text: name"></span>
				</div>
			</div>
		</div>

		<!-- Answers given -->

		<br>

		<div id="row_numbers" data-bind="foreach: answersGiven">
			<div class="option_number">
				<div class="item_button" data-bind="click: self.jumpToQuestion, css: { answered: answer != '', selected: item == self.currentItem() }, text: item + ' ' + answer">1</div>
			</div>
		</div>

		<!-- Finish button -->
	
		<div>
			<div class="col-xs-0 col-sm-10 col-md-10"></div>
			<div class="col-xs-2 col-sm-2 col-md-2">

			</div>
		</div>

		<!--br>
		<!-p>For-sjov testen på www.mensa.dk er baseret på <a href="http://iqtest.dk" target=_new>IQtest.dk</a> udviklet af Anders Ditlev Jensen, MD. HTML-version af testen er udviklet af John V. B. Doktor.</p--> 

	</div>
	
	<!-- Notice container-->
	<div class="container" data-bind="visible: self.showContainer() == 1">
		<br>
		
		<h1>Vigtig information inden du får dit svar</h1>
		
		<p class="notetext">Den korrekte udregning af din IQ forudsætter at det er første gang du prøver testen.</p>
		
		<p class="notetext">Den beregnede IQ skal kun betragtes som vejledende. Testen giver således ikke adgang til Mensa selvom IQ'en er blandt de øverst 2%.</p>
		
		<p class="notetext">Testen er valideret på aldersgruppen 18-30 år. Udenfor denne aldersgruppe skal den beregnede IQ øges en smule.</p>
		
		<p class="notetext">De korrekte svar på opgaverne offentliggøres ikke, og det er ikke tilladt at offentliggøre løsningerne på nettet.</p>

		<div class="row">
			<div class="col-xs-0 col-sm-10 col-md-10"></div>
			<div class="col-xs-2 col-sm-2 col-md-2">
				<div class="finish" data-bind="click: self.calculate"><div class="centertext">Beregn</div></div>
			</div>
		</div>
		<br>
		
	</div>

	<!-- Result container-->
	<div class="container" data-bind="visible: self.showContainer() == 2">
		<br>
		
		<h1>Resultat</h1>

		<p class="notetext">Din <u>IQ</u> er beregnet til at være: <u><b data-bind="text: self.answerText()">Ikke beregnet</b></u></p>

		<p class="notetext">Beregnet ved brug af <u>spredning</u> 15</p>

		<br>
		
		<img src="shapes/normalfordeling.png" class="img-responsive">
		
		<p>En IQ mellem 85 og 115 ved spredning 15 ligger indenfor det man kalder normalområdet. For at blive medlem af Mensa skal man ved denne spredning have en IQ på 131 eller derover.</p>
		
		<br>
		
		<p class="notetext" data-bind="text: self.answerTextLink()">Har du lyst at prøve den officielle test=</b></u></p>

		<!--br>

		<p class="notetext">Gå til: <a href="/iq-test-event-list">Mensas adgangsgivende test</a></p>

		<p class="notetext">Gå til: <a href="/">Mensas hjemmeside</a></p>

		<br>
		Normalfordelingsdiagram, kilde: <a href="https://commons.wikimedia.org/wiki/File:IQ_distribution.svg">Wikipedia</a><br>
		<br>
		<p>For-sjov testen på www.mensa.dk er baseret på <a href="http://iqtest.dk" target=_new>IQtest.dk</a> udviklet af Anders Ditlev Jensen, MD. HTML-version af testen er udviklet af John V. B. Doktor.</p--> 

	</div>
	
	<script src="js/jquery.min.js"></script>
	<!--script src="js/bootstrap.min.js"></script-->
	<script type='text/javascript' src='js/viewmodel.min.js'></script>

</body>